# ElipseEngine

./: .gitignore  Readme.md  assetpack.ep  imgui.ini  settings.gradle  test.data
Core/: build.gradle
Core/src/main/java/Elipse/Core/: Application.java  Logger.java  LoggerCallbackFunc.java
Core/src/main/java/Elipse/Core/Assets/: Asset.java  AssetImporter.java  AssetManager.java  AssetMetaData.java  EditorAssetManager.java  IAssetImporter.java
Core/src/main/java/Elipse/Core/Audio/: SoundBuffer.java
Core/src/main/java/Elipse/Core/ECS/: Component.java  ECSSystem.java  Entity.java  IEntityListener.java  Scene.java  Transform.java
Core/src/main/java/Elipse/Core/EventSystem/: IEventListener.java
Core/src/main/java/Elipse/Core/Input/: Input.java  KeyCode.java
Core/src/main/java/Elipse/Core/Layers/: ImGuiLayer.java  Layer.java  LayerStack.java
Core/src/main/java/Elipse/Core/Maths/: Color.java  Vector.java  Vector3.java
Core/src/main/java/Elipse/Core/Physics/: PhyscisEngine.java  PhysicsBody.java
Core/src/main/java/Elipse/Renderer/: OrthograhicCamera.java  Window.java
Core/src/main/java/Elipse/Utils/: Pair.java
ElipseEditor/: build.gradle
ElipseEditor/src/main/java/ElipseEditor/: Editor.java  EditorLayer.java  SceneCamera.java
ElipseEditor/src/main/java/ElipseEditor/ImguiComponent/: AssetPicker.java  ContentBrowser.java  InspectorView.java  SceneHiarchy.java  SettingsInspector.java  TilemapEditor.java
ElipseEditor/src/main/java/ElipseEditor/Utils/: SerializingHelper.java
ElipseEditor/src/main/java/ElipseEditor/test/: TestComponent.java
ElipseRuntime/: build.gradle
ElipseRuntime/src/main/java/ElipseRuntime/: Runtime.java  RuntimeLayer.java
ExampleProject/: Project.elprj
ExampleProject/Assets/: AssetMap.elbank  Spritesheet.elsheet  StartScene.el  Tilemap.elmap  testobj.elobj
Sandbox/: build.gradle
Sandbox/src/main/java/Sandbox/: CameraScript.java  EnemyScript.java  ExampleLib.java  MapComponent.java  RoomScript.java  TestObj.java  TestScriptableObj.java  TickComponent.java  TickSystem.java
Shaders/: Batch_sprite.glsl  Renderer_sprite.glsl
(+99 files in other folders)
