
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = "1.86.10"
project.ext.jomlVersion = "1.10.5"


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation project(":Core")

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    implementation "org.joml:joml:${jomlVersion}"

    implementation 'com.google.guava:guava:31.1-jre'
}
jar {
    manifest {
        attributes(
            'Main-Class': "example.main"
        )
    }
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes(
            'Main-Class': "ElipseEditor.Editor"
        )
    }
}